In [1]:
import pandas as pd
from collections import OrderedDict

In [2]:
Planetas1 = OrderedDict(
{
'Planetas rochosos': ['Mércurio', 'Vênus', 'Terra', 'Marte'],
'Distância ao Sol': [57.910000, 108.2000, 149.6000, 227.94000],
'Distância ao Sol na escala adotada - cm': [58, 108, 150, 228]
})

In [3]:
Planetas1 = pd.DataFrame(Planetas1)
Planetas1

  Planetas rochosos  Distância ao Sol  Distância ao Sol na escala adotada - cm
0          Mércurio             57.91                                       58
1             Vênus            108.20                                      108
2             Terra            149.60                                      150
3             Marte            227.94                                      228

In [4]:
planetas2 = OrderedDict(
{
'Planetas Gasoso': ['Júpiter', 'Satuno', 'Urano', 'Netuno'],
'Distância ao Sol': [778330000, 1429400000, 2870990000, 4504300000000],
'Distância ao Sol na escala adotada': [778, 1429, 2871, 4504]
})

In [5]:
planetas2 = pd.DataFrame(planetas2)
planetas2

  Planetas Gasoso  Distância ao Sol  Distância ao Sol na escala adotada
0         Júpiter         778330000                                 778
1          Satuno        1429400000                                1429
2           Urano        2870990000                                2871
3          Netuno     4504300000000                                4504

In [8]:
Planetas1.head()

  Planetas rochosos  Distância ao Sol  Distância ao Sol na escala adotada - cm
0          Mércurio             57.91                                       58
1             Vênus            108.20                                      108
2             Terra            149.60                                      150
3             Marte            227.94                                      228

In [10]:
planetas2.head()

  Planetas Gasoso  Distância ao Sol  Distância ao Sol na escala adotada
0         Júpiter         778330000                                 778
1          Satuno        1429400000                                1429
2           Urano        2870990000                                2871
3          Netuno     4504300000000                                4504

In [13]:
Planetas1.describe()

       Distância ao Sol  Distância ao Sol na escala adotada - cm
count          4.000000                                 4.000000
mean         135.912500                               136.000000
std           71.899887                                71.944423
min           57.910000                                58.000000
25%           95.627500                                95.500000
50%          128.900000                               129.000000
75%          169.185000                               169.500000
max          227.940000                               228.000000

In [11]:
planetas2.describe()

       Distância ao Sol  Distância ao Sol na escala adotada
count      4.000000e+00                              4.0000
mean       1.127345e+12                           2395.5000
std        2.251304e+12                           1655.5262
min        7.783300e+08                            778.0000
25%        1.266632e+09                           1266.2500
50%        2.150195e+09                           2150.0000
75%        1.128228e+12                           3279.2500
max        4.504300e+12                           4504.0000